<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Heart Beat"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/Page_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Page_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@id/vaccine_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_title">

        <Button
            android:id="@+id/Pulse"
            android:layout_width="110dp"
            android:layout_height="55dp"

            android:text="심전도 측정"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#A2A0A8"

            android:backgroundTint="#E8E8E8"/>

        <Button
            android:id="@+id/Vaccine"
            android:layout_width="110dp"
            android:layout_height="55dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:text="백신 현황"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#F9F9FA"

            android:backgroundTint="#0084F1"/>

        <Button
            android:id="@+id/SideEffect"
            android:layout_width="110dp"
            android:layout_height="55dp"

            android:text="부작용 예상"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#A2A0A8"

            android:backgroundTint="#E8E8E8"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vaccine_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/vac_issue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Page_Button" >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/vac_1st" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_weight="1"

            android:layout_marginStart="45dp"

            app:srcCompat="@drawable/vac_2nd" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vac_issue"
        android:layout_width="325dp"
        android:layout_height="300dp"
        android:orientation="vertical"

        android:background="@drawable/issue_layout"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vaccine_graph">

        <Button
            android:id="@+id/See_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:text="기사 더보기"
            android:textStyle="bold"
            android:textSize="11dp"
            android:textColor="#0084F1"

            android:backgroundTint="#E8E8E8"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>