<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_space"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="136dp"
            android:layout_height="37dp"
            android:text="HeartBeat"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_space"
        android:layout_width="match_parent"
        android:layout_height="75dp">


        <Button
            android:id="@+id/pulse"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:backgroundTint="#F9F9FA"
            android:text="심전도 측정"
            android:textColor="#A2A0A8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vaccine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/vaccine"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:backgroundTint="#0084F1"
            android:text="백신 현황"
            android:textColor="#F9F9FA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/side_effect"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:backgroundTint="#F9F9FA"
            android:text="예상 부작용"
            android:textColor="#A2A0A8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vaccine"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>